; fon_char2.bmp ì¬

g_x = 32
g_y = 32

screen 0, g_x*6, g_y*1, 0

color 0, 0, 0
j=0
boxf 0, j*g_y, 12*g_x, (j+1)*g_y
for i, 0, 12, 1
	color 255, 255, 255

	c=""
	switch i
	case 1
		font "WebDings",34
		c = "'"
		pos i*g_x-2, j*g_y-1
		swbreak
	case 2
		font "VL ƒSƒVƒbƒN",32
		c = "©«ª¨"
		pos i*g_x+1, j*g_y-4
		swbreak
	swend
	mes c
next

; •â•ü

color 102,102,102

/*for i, 0, 7, 1
	line 0, i*g_y, 16*g_x, i*g_y
next

for i, 0, 17, 1
	line i*g_x, 0, i*g_x, 512
next*/
onclick *save
stop

*save

bmpsave "fon_cha2.bmp"

end